<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
    <div>
        <div>
        <img src="Images/circle.png"> 
        <div id="nav">
        <a><h1>Pomver</h1></a>
        <a>Home</a>
        <a>Shop</a>
        <a>Sale</a>
        <a>Blog</a>
        <a>Contact</a>
        </div>
        <div> <img src="Images/search.png"></div>
        <div> <img src="Images/password.png"></div>
    </div>

</section id = "section">
     <div id="box2">
        <h1>Embrace your new look</h1>
        <p id="p">Designed for the way you live your life. Atoms are beautiful in their simplicity,</p>
        <p id="p">supporting you feet with absolute comfort</p>
        <br/>
        <br/>
        <br/>
        <button name="Buy Now" id="Now">Buy Now</button>

     </div>
</section>

<section>
    <h1>Magic and comfort store</h1>
    <section id="section1">
    <div>
        <img src="Images/heart.png" alt="haert icon">
        <img src="Images/pair1.jpg" alt="sneaker" class="image">
        <img src="Images/shopping.png" alt="cart">
        <p>Model - 005</p>
        <p>$199</p>
    </div>
    <div>
        <img src="Images/heart.png">
        <img src="Images/pair2.jpg" class="image">
        <img src="Images/shopping.png">
        <p>Model - 005</p>
        <p>$199</p>
    </div>
    <div>
        <img src="Images/heart.png">
        <img src="Images/pair3.jpg" class="image">
        <img src="Images/shopping.png">
        <p>Model - 005</p>
        <p>$199</p>
    </div>
    <div>
        <img src="Images/heart.png">
        <img src="Images/pair4.jpg" class="image">
        <img src="Images/shopping.png">
        <p>Model - 005</p>
        <p>$199</p>
    </div>
    </section>
     <section id="section2">
        <div>
            <img src="Images/heart.png">
            <img src="Images/pair5.jpg" class="image">
            <img src="Images/shopping.png">
            <p>Model - 005</p>
            <p>$199</p>
        </div>
        <div>
            <img src="Images/heart.png">
            <img src="Images/pair6.jpg" class="image">
            <img src="Images/shopping.png">
            <p>Model - 005</p>
            <p>$199</p>
        </div>
        <div>
            <img src="Images/heart.png">
            <Img src="Images/pair7.jpg" class="image">
            <img src="Images/shopping.png">
            <p>Model - 005</p>
            <p>$199</p>
        </div>
        <div>
            <img src="Images/heart.png">
            <img src="Images/pair8.jpg" class="image">
            <img src="Images/shopping.png">
            <p>Model - 005</p>
            <p>$199</p>
            <br/>
            <button name="see all" id="button 1">See all</button>
        </div>
     </section>
</section>
<section id="section3">
    <div>
        <h1>Await comfort and</h1>
        <h1>Enchantment.daily</h1>
        <img src="Images/shoe11.jpg"class="image">
        <br/>
        <img src="Images/shoe12.jpg"class=image>
    </div>
    <div id="div">
     <p>Designed for the way you live your life. Atoms are beautiful in</p>
     <p>their simplicity, supporting your feet with absolute comfort</p>
     <br/>
     <button name="See all" id="button1">See all</button>
     <br/>
     <img src="Images/pair9.jpg" class="image">
    </div>
</section>

<h1>Explore popular products</h1>
<section id="section4">
    <div>
       <img src="Images/heart.png">
       <img src="Images/pair13.jpg" class="image">
       <img src="Images/shopping.png">
       <p>Model - 005</p>
            <p>$199</p>
    </div>
    <div>
        <img src="Images/heart.png">
        <img src="Images/pair14.jpg" class="image">
        <img src="Images/shopping.png">
        <p>Model - 005</p>
            <p>$199</p>
    </div>
    <div>
        <img src="Images/heart.png">
        <img src="Images/pair15.jpg" class="image">
        <img src="Images/shopping.png">
        <p>Model - 005</p>
            <p>$199</p>
    </div>
    <div>
        <img src="Images/heart.png">
        <Img src="Images/pair16.jpg" class="image">
        <img src="Images/shopping.png">
        <p>Model - 005</p>
            <p>$199</p>
             
        <br/>
        <button id="button1">See all</button>
    </div>
</section>
<section id="section5">
    <div>
        <p id="p">Ready to get Our</p>
        <p id="p">New product?</p>
        <br/>
        <input name="Email" placeholder="Enter your Email" type="text" class="input">
        <button name="send" id="on">Send</button>
    </div>
</section>
<footer>
    <div>
     <h3>Customer Service</h3>
     <p>Contact Us</p>
     <p>FAQs</p>
     <p>Order Lookup</p>
     <p>Returns</p>
    </div>
    <div>
     <h3>About us</h3>
     <p>Careers</p>
     <p>News & Blog</p>
     <p>Press Center</p>
     <p>Investors</p>
    </div>
    <div>
    <h3>Credit Card</h3>
    <p>Gift Cards</p>
    <p>Shop with Points</p>
    <p>Reload your behance</p>
    </div>
    <div>
        <h3>Sell</h3>
        <p>Start Selling</p>
        <p>Learn to Sell</p>
        <p>Affiliates and Partners</p>

    </div>
    <div>
        <h3>Follow</h3>
        <div id="icon">
        <a><img src="Images/facebook.png"></a>
        <a><img  src="Images/linked.png"></a>
        <a><img src="Images/twitter.png"></a>
        </div>  
    <br/>
    _____________________________________
    <div>
        <a>Privacy policy</a>
        <a>Terms and Conditions</a>
        <a>Cookie Preferences</a>
    </div>
    <div>
        <a>Copyright @ 2024</a>
        <a>Hussein</a>
    </div>
</footer>
 

    
</body>
</html>